<section id="introduction-1">
    <h3 class="boxed-black no-caps title">
        Q: How do thermodynamic quantities react to a (small) change in dynamics?
    </h3>


    <ol class="colored more-li-space">
        <li>Take a big, messy system described microscopically by \(\mathcal{L}_0\)</li>
        <li>Change the dynamics \(\mathcal{L}_0\longrightarrow \mathcal{L}_0+\Delta \mathcal{L}\) <hlight>(EFT
                corrections)</hlight>
        </li>
        <li>How do quantities like <hlight>Entropy</hlight> (\(S\)) or <hlight>Energy</hlight> (\(M\)) change?
        </li>
    </ol>

    <p>Compare states in original and perturbed theories</p>

    <p><hlight>Will show:</hlight> \(\Delta M\propto -\Delta S\) very generally in certain regimes</p>


</section>


<section id="introduction-examples">
    
    <h2 class="no-caps title">
        Examples
    </h2>

    <img width="100%" src="slides/figures/ExamplesSketch.svg">


</section>


<section id="introduction-outline">
    <h2 class="no-caps title">
        Outline
    </h2>


    <ul class="colored more-li-space">
        <li>Review recent, surprising findings in BH physics</li>
        <li>
            <hlight>Our Work</hlight>: explain through simple thermodynamic argument
        </li>
        <li>
            Discuss larger significance, connection to HEP conjectures
        </li>
    </ul>


</section>
